# Consult this project's README for how to fill these values. Once you
# are done filling them, save your changes to the root of the project in
# a new file named .env.

#FIREBASE_API_KEY=
#FIREBASE_AUTH_DOMAIN=
#FIREBASE_DB_URL=
#FIREBASE_STORAGE_BUCKET=
#FIREBASE_PROJECT_ID=
#NEWS_API_KEY=
#PORT=
